DELETE FROM certify.registration_receipt_data where registration_id = '5096530279 ';
DELETE FROM certify.statement_data where statement_id = '5096530279 ';

INSERT INTO certify.registration_receipt_data (
    registration_id,
    car_registration_number,
    registration_date,
    rural_property_name,
    municipality,
    latitude,
    longitude,
    total_area,
    fiscal_modules,
    protocol_code,
    cpf,
    holder_name,
    total_area_declared,
    administrative_easement_area,
    net_area,
    consolidated_area,
    native_vegetation_remnant,
    legal_reserve_area,
    permanent_preservation_area,
    restricted_use_area
)
VALUES
    ('5096530279',
     'GO-5220009-75F5.A618.6575.4003.BC3B.3901.93D4.E5C0',
     '2024-10-25T16:40:31Z',
     'Nithya Pachamuni',
     'Saint John of Alliance, State: Goias',
     '13.25',
     '10.38',
     1167.1764,
     16.6739,
     'GO-5220009-6C3F.E6F7.FB51.C627.CC38.D58A.2A48.FCC8',
     '931.877.970-40',
     'Test name',
     1167.1764,
     67.8901, 3400.0, 2700.5, 650.4, 400.3, 250.2, 150.1);



INSERT INTO certify.statement_data (
	statement_id,
    car_registration_number,
    registration_date,
    date_of_last_amendment,
    rural_property_area,
    latitude,
    longitude,
    municipality,
    external_condition,
    registration_status,
    pra_condition,
    land_cover,
    native_vegetation_remnant_area,
    consolidated_rural_area,
    administrative_easement_area,
    location_of_legal_reserve,
    registered_legal_reserve_area,
    georeferenced_legal_reserve_area,
    approved_legal_reserve_area_not_registered,
    proposed_legal_reserve_area,
    total_legal_reserve_declared,
    permanent_preservation_areas_app,
    app_in_consolidated_rural_area,
    app_in_native_vegetation_remnant_area,
    restricted_use_areas,
    legal_reserve_deficit_excess,
    legal_reserve_area_to_recompose,
    permanent_preservation_areas_to_recompose,
    restricted_use_area_to_recompose,
    embargoed_area_description,
    embargoed_area_processing_date,
    embargoed_area_overlap,
    embargoed_area_overlap_percentage,
    conservation_unit_description,
    conservation_unit_processing_date,
    conservation_unit_overlap_area,
    conservation_unit_overlap_percentage
)
VALUES
    ('5096530279','GO-5220010-85F6.B619.7576.5004.CD4C.4902.04D5.F6D1',
     '2024-10-26 14:30:45',
     '2024-10-26',
     892.5632,
     '14.36',
     '11.49',
     'Saint John of Alliance',
     'Under Review',
     'Pending',
     'Preliminary', 'Mixed Vegetation',
     145.6782, 612.3456, 50.2134,
     'Partially Mapped',
     105.4321, 98.7654, 12.3456,
     95.6543, 90.1234,
     55.4321, 30.2109, 25.6789,
     40.5678, -156.7890,
     25.4321, 18.7654, 12.3456,
     'Potential Environmental Impact',
     '2024-10-26',
     456.7890, 51.2345,
     'Environmental Protection Area - POUSO ALTO ENVIRONMENTAL PROTECTION AREA',
     '2024-10-26',
     892.5632, 100.0);