INSERT INTO certify.registration_receipt_data (
    registration_id,
    car_registration_number,
    registration_date,
    rural_property_name,
    municipality,
    latitude,
    longitude,
    total_area,
    fiscal_modules,
    protocol_code,
    cpf,
    holder_name,
    total_area_declared,
    administrative_easement_area,
    net_area,
    consolidated_area,
    native_vegetation_remnant,
    legal_reserve_area,
    permanent_preservation_area,
    restricted_use_area
)
VALUES
    ('2193485940',
     'CW-88776655-1A2B.3C4D.5E6F.7081.92A3.B4C5.D6E7.F809',
     '2025-05-20T08:15:30Z',
     'Golden State Vineyards Lot 12',
     'Fresno, Californian West',
     '52.10',
     '11.80',
     1200.5000,
     15.7520,
     'CW-55667788-F1E2.D3C4.B5A6.9780.79A8.B7C6.D5E4.F302',
     '123.456.789-10',
     'Ramesh Narayanan',
     1200.5000,
     60.0250, 1110.4625, 888.3700, 240.1000, 180.0750, 96.0400, 72.0300),
    ('2608364767',
     'AL-11223344-A0B1.C2D3.E4F5.0617.1829.3A4B.5C6D.7E8F',
     '2025-04-28T11:05:10Z',
     'Prairie Sky Ranch Unit 5',
     'Calgary, Alberta Lands',
     '42.30',
     '25.50',
     2500.7500,
     33.1250,
     'AL-44332211-F8E7.D6C5.B4A3.9281.70A9.B1C0.D3E2.F504',
     '234.567.890-12',
     'Arun Kumar Gurumurthy',
     2500.7500,
     125.0375, 2313.1938, 1850.5550, 500.1500, 375.1125, 200.0600, 125.0375),
    ('9143692414',
     'NS-55AA66BB-FABE.CD01.2345.6789.ABCD.EF01.2345.6789',
     '2025-06-02T14:30:00Z',
     'Outback Ridge Station Block C',
     'Dubbo, New South',
     '10.70',
     '05.90',
     5600.0000,
     75.5000,
     'NS-BB66AA55-9876.5432.10FE.DCBA.9876.5432.10FE.DCBA',
     '345.678.901-23',
     'Nambirajan Ramanujam',
     5600.0000,
     280.0000, 5180.0000, 4144.0000, 1120.0000, 840.0000, 448.0000, 336.0000),
    ('2095806123',
     'YK-EEFF0011-EFA1.B2CD.3456.7890.ABCD.EF01.2345.6789',
     '2025-05-10T09:45:45Z',
     'Yorkshire Dales Farmstead',
     'York, Yorkshire',
     '30.20',
     '58.10',
     750.2500,
     10.1100,
     'YK-1100FFEE-9876.5432.10AB.CDEF.0123.4567.89AB.CDEF',
     '456.789.012-34',
     'Nagarajan Santhanam',
     750.2500,
     37.5125, 693.9813, 555.1850, 150.0500, 112.5375, 60.0200, 45.0150),
    ('5634172500',
     'CB-A1B2C3D4-F012.3456.789A.BCDE.F012.3456.789A.BCDE',
     '2025-06-15T10:00:50Z',
     'Canterbury Plains Pastures Section B',
     'Christchurch, Canterbury',
     '48.50',
     '13.60',
     1800.9000,
     22.8000,
     'CB-D4C3B2A1-EDCB.A987.6543.210F.EDCB.A987.6543.210F',
     '567.890.123-45',
     'Krishnan Rajagopalan',
     1800.9000,
     90.0450, 1665.8325, 1332.6660, 360.1800, 270.1350, 144.0720, 108.0540),
    ('2359752092',
     'TX-BEEF1234-ABC1.DEF2.345G.HIJ6.789K.LMN0.PQR1.STU2',
     '2025-04-22T16:20:35Z',
     'Lone Star Ranch Division East',
     'Austin, Texas',
     '02.90',
     '30.10',
     3300.6000,
     45.2000,
     'TX-4321FEEB-2UTS.1RQP.0NML.K987.J6IH.G543.F2ED.1CBA',
     '678.901.234-56',
     'Maria Powell',
     3300.6000,
     165.0300, 3053.0550, 2442.4440, 660.1200, 495.0900, 264.0480, 198.0360),
    ('7031598636',
     'ON-CATTLE56-CDE3.FGH4.567I.JKL8.901M.NOP2.QRS3.TUV4',
     '2025-05-01T11:55:11Z',
     'Great Lakes Farmland Plot 7G',
     'London, Ontario',
     '00.70',
     '59.30',
     950.0000,
     12.9500,
     'ON-65ELTTAC-4VUT.3SRQ.2PON.M109.8LKJ.I765.H4GF.3EDC',
     '789.012.345-67',
     'James Rodrigues',
     950.0000,
     47.5000, 878.7500, 703.0000, 190.0000, 142.5000, 76.0000, 57.0000),
    ('8341982167',
     'QL-SHEEP789-EFG5.HIJ6.789K.LMN0.PQR1.STU2.VWX3.YZA4',
     '2025-06-25T09:10:25Z',
     'Sunshine Cattle Station North',
     'Toowoomba, Queensland',
     '36.40',
     '18.20',
     4200.2000,
     58.1000,
     'QL-987PEEHS-4AZY.3XWV.2UTS.1RQP.0NML.K987.J6IH.5GFE',
     '890.123.456-78',
     'George Cooper',
     4200.2000,
     210.0100, 3885.1850, 3108.1480, 840.0400, 630.0300, 336.0160, 252.0120),
    ('4069057385',
     'SH-DEER0123-FGH7.IJK8.901L.MNO2.PQR3.STU4.VWX5.YZA6',
     '2025-05-08T15:00:00Z',
     'Highland Glen Estate West Wing',
     'Inverness, Scottish Highlands',
     '40.60',
     '22.70',
     2100.8800,
     28.7500,
     'SH-3210REED-6AZY.5XWV.4UTS.3RQP.2ONM.L109.K8JI.7HGF',
     '901.234.567-89',
     'Jane Thompson',
     2100.8800,
     105.0440, 1943.3160, 1554.6528, 420.1760, 315.1320, 168.0704, 126.0528);












INSERT INTO certify.statement_data (
    statement_id,
    car_registration_number,
    registration_date,
    date_of_last_amendment,
    rural_property_area,
    latitude,
    longitude,
    municipality,
    external_condition,
    registration_status,
    pra_condition,
    land_cover,
    native_vegetation_remnant_area,
    consolidated_rural_area,
    administrative_easement_area,
    location_of_legal_reserve,
    registered_legal_reserve_area,
    georeferenced_legal_reserve_area,
    approved_legal_reserve_area_not_registered,
    proposed_legal_reserve_area,
    total_legal_reserve_declared,
    permanent_preservation_areas_app,
    app_in_consolidated_rural_area,
    app_in_native_vegetation_remnant_area,
    restricted_use_areas,
    legal_reserve_deficit_excess,
    legal_reserve_area_to_recompose,
    permanent_preservation_areas_to_recompose,
    restricted_use_area_to_recompose,
    embargoed_area_description,
    embargoed_area_processing_date,
    embargoed_area_overlap,
    embargoed_area_overlap_percentage,
    conservation_unit_description,
    conservation_unit_processing_date,
    conservation_unit_overlap_area,
    conservation_unit_overlap_percentage
)
VALUES
    ('2193485940', 'CW-11223344-AA11.BB22.CC33.DD44.EE55.FF66.0077.8899',
     '2025-05-21 10:00:00', '2025-05-21', 1200.5000,
     '52.10', '11.80', 'Fresno',
     'Under Review', 'Pending', 'Preliminary', 'Orchard',
     360.1500, 780.3250, 60.0250,
     'Partially Mapped',
     180.0750, 170.0000, 24.0100, 48.0200, 240.1000,
     96.0400, 48.0200, 48.0200,
     72.0300, 0.0000,
     0.0000, 9.6040, 7.2030,
     'No Embargoes Found', '2025-05-21', 0.0000, 0.00,
     'No Overlap with Conservation Units', '2025-05-21', 0.0000, 0.00),
    ('2608364767', 'AL-22334455-BB22.CC33.DD44.EE55.FF66.0077.8899.AA11',
     '2025-04-29 11:30:00', '2025-04-29', 2500.7500,
     '42.30', '25.50', 'Calgary',
     'Approved', 'Active', 'Final', 'Pasture',
     750.2250, 1625.4875, 125.0375,
     'Fully Mapped',
     375.1125, 350.0000, 50.0150, 100.0300, 500.1500,
     200.0600, 100.0300, 100.0300,
     125.0375, 0.0000,
     0.0000, 20.0060, 12.5037,
     'No Embargoes Found', '2025-04-29', 0.0000, 0.00,
     'Buffer Zone of Rocky Mountain Park', '2025-04-29', 250.0750, 10.00),
    ('9143692414', 'NS-33445566-CC33.DD44.EE55.FF66.0077.8899.AA11.BB22',
     '2025-06-03 09:15:00', '2025-06-03', 5600.0000,
     '10.70', '05.90', 'Dubbo',
     'Pending Rectification', 'Suspended', 'Submitted for Review', 'Rangeland',
     2240.0000, 3080.0000, 280.0000,
     'Awaiting Georeferencing',
     840.0000, 800.0000, 112.0000, 224.0000, 1120.0000,
     448.0000, 224.0000, 224.0000,
     336.0000, 0.0000,
     0.0000, 44.8000, 33.6000,
     'Area Under Embargo due to Illegal Deforestation', '2025-06-01', 560.0000, 10.00,
     'No Overlap with Conservation Units', '2025-06-03', 0.0000, 0.00),
    ('2095806123', 'YK-44556677-DD44.EE55.FF66.0077.8899.AA11.BB22.CC33',
     '2025-05-11 14:00:00', '2025-05-11', 750.2500,
     '30.20', '58.10', 'York',
     'Completed', 'Active', 'Approved', 'Cropland',
     150.0500, 562.6875, 37.5125,
     'Declared in CAR',
     112.5375, 100.0000, 15.0050, 30.0100, 150.0500,
     60.0200, 30.0100, 30.0100,
     45.0150, 0.0000,
     0.0000, 6.0020, 4.5015,
     'Embargo Lifted - Regularized', '2025-05-10', 0.0000, 0.00,
     'Adjacent to Yorkshire Dales National Park', '2025-05-11', 75.0250, 10.00),
    ('5634172500', 'CB-55667788-EE55.FF66.0077.8899.AA11.BB22.CC33.DD44',
     '2025-06-16 10:45:00', '2025-06-16', 1800.9000,
     '48.50', '13.60', 'Christchurch',
     'Under Review', 'Awaiting Validation', 'Not Applicable', 'Mixed Vegetation',
     540.2700, 1170.5850, 90.0450,
     'Defined by Owner',
     270.1350, 250.0000, 36.0180, 72.0360, 360.1800,
     144.0720, 72.0360, 72.0360,
     108.0540, 0.0000,
     0.0000, 14.4072, 10.8054,
     'No Embargoes Found', '2025-06-16', 0.0000, 0.00,
     'Within Canterbury Plains Conservation Area', '2025-06-16', 360.1800, 20.00),
    ('2359752092', 'TX-66778899-FF66.0077.8899.AA11.BB22.CC33.DD44.EE55',
     '2025-04-23 13:00:00', '2025-04-23', 3300.6000,
     '02.90', '30.10', 'Austin',
     'Approved', 'Active', 'Not Required', 'Native Forest',
     1320.2400, 1815.3300, 165.0300,
     'Fully Mapped',
     495.0900, 450.0000, 66.0120, 132.0240, 660.1200,
     264.0480, 132.0240, 132.0240,
     198.0360, 0.0000,
     0.0000, 26.4048, 19.8036,
     'Partial Embargo for Unauthorized Use', '2025-04-20', 165.0300, 5.00,
     'No Overlap with Conservation Units', '2025-04-23', 0.0000, 0.00),
    ('7031598636', 'ON-77889900-0077.8899.AA11.BB22.CC33.DD44.EE55.FF66',
     '2025-05-02 15:20:00', '2025-05-02', 950.0000,
     '00.70', '59.30', 'London',
     'Completed', 'Active', 'Final', 'Water Body',
     95.0000, 760.0000, 95.0000,
     'Partially Mapped',
     142.5000, 130.0000, 19.0000, 38.0000, 190.0000,
     76.0000, 38.0000, 38.0000,
     57.0000, 0.0000,
     0.0000, 7.6000, 5.7000,
     'No Embargoes Found', '2025-05-02', 0.0000, 0.00,
     'Great Lakes Watershed Preserve', '2025-05-02', 95.0000, 10.00),
    ('8341982167', 'QL-88990011-8899.AA11.BB22.CC33.DD44.EE55.FF66.0077',
     '2025-06-26 11:00:00', '2025-06-26', 4200.2000,
     '36.40', '18.20', 'Toowoomba',
     'Under Review', 'Pending', 'Preliminary', 'Pasture',
     1260.0600, 2730.1300, 210.0100,
     'Awaiting Georeferencing',
     630.0300, 600.0000, 84.0040, 168.0080, 840.0400,
     336.0160, 168.0080, 168.0080,
     252.0120, 0.0000,
     0.0000, 33.6016, 25.2012,
     'No Embargoes Found', '2025-06-26', 0.0000, 0.00,
     'No Overlap with Conservation Units', '2025-06-26', 0.0000, 0.00),
    ('4069057385', 'SH-99001122-AA11.BB22.CC33.DD44.EE55.FF66.0077.8899',
     '2025-05-09 16:00:00', '2025-05-09', 2100.8800,
     '40.60', '22.70', 'Inverness',
     'Approved', 'Active', 'Approved', 'Native Forest',
     840.3520, 1155.4840, 105.0440,
     'Fully Mapped',
     315.1320, 300.0000, 42.0176, 84.0352, 420.1760,
     168.0704, 84.0352, 84.0352,
     126.0528, 0.0000,
     0.0000, 16.8070, 12.6053,
     'Area Under Embargo due to Illegal Deforestation', '2025-05-07', 210.0880, 10.00,
     'Adjacent to Cairngorms National Park', '2025-05-09', 420.1760, 20.00);






