CREATE TABLE travel_pass_data (
    travel_pass_id VARCHAR(36) NOT NULL,
    uin VARCHAR(36) NOT NULL,
    full_name VARCHAR(255) NOT NULL,
    phone_number BIGINT,
    gender VARCHAR(50),
    invoice_number VARCHAR(255),
    invoice_date VARCHAR,
    exporter_name VARCHAR,
    importer_name VARCHAR,
    truck_license_plate_number VARCHAR(255),
    cross_border_entry_exit_post VARCHAR,
    date_of_departure VARCHAR,
    date_of_return VARCHAR,
    country_of_origin VARCHAR(50),
    country_of_destination VARCHAR(50),
	CONSTRAINT pk_travel_pass_id_code PRIMARY KEY (travel_pass_id)
);



-- Insert dummy data into travel_pass_data table
INSERT INTO travel_pass_data (
    travel_pass_id,
    uin,
    full_name,
    phone_number,
    gender,
    invoice_number,
    invoice_date,
    exporter_name,
    importer_name,
    truck_license_plate_number,
    cross_border_entry_exit_post,
    date_of_departure,
    date_of_return,
    country_of_origin,
    country_of_destination
) VALUES
-- Record 1
(
    'TP-2025-0001',
    'UIN-25789654',
    'John Smith',
    2025551234,
    'Male',
    'INV-2025-1001',
    '2025-01-15',
    'Global Exports Ltd',
    'International Imports Co',
    'XYZ-4523',
    'Border Post Alpha',
    '2025-01-20',
    '2025-01-27',
    'United States',
    'Canada'
),
-- Record 2
(
    'TP-2025-0002',
    'UIN-36985214',
    'Maria Rodriguez',
    2025559876,
    'Female',
    'INV-2025-1002',
    '2025-01-18',
    'Pacific Suppliers',
    'European Distributors',
    'ABC-7891',
    'Border Post Beta',
    '2025-01-22',
    '2025-02-05',
    'Mexico',
    'United States'
),
-- Record 3
(
    'TP-2025-0003',
    'UIN-14785236',
    'Ahmed Hassan',
    2025552468,
    'Male',
    'INV-2025-1003',
    '2025-01-19',
    'Eastern Trading LLC',
    'Western Imports Inc',
    'DEF-1357',
    'Border Post Gamma',
    '2025-01-23',
    '2025-01-30',
    'Egypt',
    'Saudi Arabia'
),
-- Record 4
(
    'TP-2025-0004',
    'UIN-95175365',
    'Sarah Johnson',
    2025557531,
    'Female',
    'INV-2025-1004',
    '2025-01-21',
    'Northern Produce Co',
    'Southern Grocers',
    'GHI-2468',
    'Border Post Delta',
    '2025-01-25',
    '2025-02-08',
    'Canada',
    'United States'
),
-- Record 5
(
    'TP-2025-0005',
    'UIN-75395185',
    'Raj Patel',
    2025553698,
    'Male',
    'INV-2025-1005',
    '2025-01-22',
    'Spice Traders Ltd',
    'Gourmet Importers SA',
    'JKL-3579',
    'Border Post Epsilon',
    '2025-01-26',
    '2025-02-02',
    'India',
    'UAE'
),
-- Record 6
(
    'TP-2025-0006',
    'UIN-85274196',
    'Li Wei',
    2025556429,
    'Female',
    'INV-2025-1006',
    '2025-01-23',
    'Asian Electronics Corp',
    'European Tech Distributors',
    'MNO-9753',
    'Border Post Zeta',
    '2025-01-27',
    '2025-02-10',
    'China',
    'Germany'
),
-- Record 7
(
    'TP-2025-0007',
    'UIN-36914725',
    'Carlos Mendez',
    2025554826,
    'Male',
    'INV-2025-1007',
    '2025-01-24',
    'South American Fruit Co',
    'North American Markets Inc',
    'PQR-1593',
    'Border Post Eta',
    '2025-01-28',
    '2025-02-04',
    'Brazil',
    'United States'
),
-- Record 8
(
    'TP-2025-0008',
    'UIN-14736925',
    'Fatima Al-Sayed',
    2025558264,
    'Female',
    'INV-2025-1008',
    '2025-01-25',
    'Middle East Textiles',
    'European Fashion House',
    'STU-7531',
    'Border Post Theta',
    '2025-01-29',
    '2025-02-12',
    'Turkey',
    'Italy'
),
-- Record 9
(
    'TP-2025-0009',
    'UIN-95162738',
    'David Okonkwo',
    2025551973,
    'Male',
    'INV-2025-1009',
    '2025-01-26',
    'African Resources Ltd',
    'Global Materials Inc',
    'VWX-2864',
    'Border Post Iota',
    '2025-01-30',
    '2025-02-06',
    'Nigeria',
    'South Africa'
),
-- Record 10
(
    'TP-2025-0010',
    'UIN-75321698',
    'Elena Petrova',
    2025555732,
    'Female',
    'INV-2025-1010',
    '2025-01-27',
    'Eastern European Logistics',
    'Western European Retailers',
    'YZA-4682',
    'Border Post Kappa',
    '2025-01-31',
    '2025-02-14',
    'Russia',
    'Poland'
);