INSERT INTO certify.credential_template (context, credential_type, template, cr_dtimes, upd_dtimes)
VALUES (
    'https://www.w3.org/2018/credentials/v1',
    'TravelPassCredential,VerifiableCredential',
    '{
         "@context": [
                 "https://www.w3.org/2018/credentials/v1",
                 "https://piyush7034.github.io/my-files/travel-pass-context.json",
                 "https://w3id.org/security/suites/ed25519-2020/v1"
         ],
         "issuer": "${_issuer}",
         "type": [
             "VerifiableCredential",
             "TravelPassCredential"
         ],
         "issuanceDate": "${validFrom}",
         "expirationDate": "${validUntil}",
         "credentialSubject": {
            "Travel Pass ID": "${travel_pass_id}",
            "UIN": "${uin}",
            "FullName": "${full_name}",
            "PhoneNumber": ${phone_number},
            "Gender": "${gender}",
            "InvoiceNumber": "${invoice_number}",
            "InvoiceDate": "${invoice_date}",
            "ExporterName": "${exporter_name}",
            "ImporterName": "${importer_name}",
            "TruckLicensePlateNumber": "${truck_license_plate_number}",
            "CrossBorderEntryExitPost": "${cross_border_entry_exit_post}",
            "DateOfDeparture": "${date_of_departure}",
            "DateOfReturn": "${date_of_return}",
            "CountryOfOrigin": "${country_of_origin}",
            "CountryOfDestination": "${country_of_destination}"
         }
     }
', NOW(), NULL);




INSERT INTO certify.credential_template (context, credential_type, template, cr_dtimes, upd_dtimes)
VALUES (
    'https://www.w3.org/ns/credentials/v2',
    'TravelPassCredential,VerifiableCredential',
    '{
         "@context": [
                 "https://www.w3.org/ns/credentials/v2",
                 "https://piyush7034.github.io/my-files/travel-pass-context.json",
                 "https://w3id.org/security/suites/ed25519-2020/v1"
         ],
         "issuer": "${_issuer}",
         "type": [
             "VerifiableCredential",
             "TravelPassCredential"
         ],
         "validFrom": "${validFrom}",
         "validUntil": "${validUntil}",
         "credentialSubject": {
            "Travel Pass ID": "${travel_pass_id}",
            "UIN": "${uin}",
            "FullName": "${full_name}",
            "PhoneNumber": ${phone_number},
            "Gender": "${gender}",
            "InvoiceNumber": "${invoice_number}",
            "InvoiceDate": "${invoice_date}",
            "ExporterName": "${exporter_name}",
            "ImporterName": "${importer_name}",
            "TruckLicensePlateNumber": "${truck_license_plate_number}",
            "CrossBorderEntryExitPost": "${cross_border_entry_exit_post}",
            "DateOfDeparture": "${date_of_departure}",
            "DateOfReturn": "${date_of_return}",
            "CountryOfOrigin": "${country_of_origin}",
            "CountryOfDestination": "${country_of_destination}"
         }
     }
', NOW(), NULL);